<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Calculadora</title>
        <link rel="stylesheet" href="style.css" type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    </head>
    <body >
        <!--onclick="myFunction(event)"-->


        <!--<script src="main.js" type="text/javascript" async></script>
        <script src="mains.js" type="text/javascript" async></script>-->
        <script src="maint2.js" type="text/javascript" async></script>
    </body>
</html>
